<!DOCTYPE html>
<html>
    <head>
        <title>Temp converter</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <label for="celsius">Celsius</label>
                <input type="number" id = "celsius"/>
            </div>
            <div class="box">
                <label for="farenheit">Farenheit</label>
                <input type="number" id = "farenheit"/>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>